{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "paths": {
      "@salon-crm/core": ["./src/libs/core/src/index.ts"],
      "@salon-crm/shared": ["./src/libs/shared/src/index.ts"],
      "@salon-crm/features/feature-shell": ["./src/libs/features/feature-shell/src/index.ts"],
      "@salon-crm/features/feature-auth": ["./src/libs/features/feature-auth/src/index.ts"],
      "@salon-crm/features/feature-dashboard": [
        "./src/libs/features/feature-dashboard/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
